# Nil

./: README-pt.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/neoutils/image/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/neoutils/nil/example/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/neoutils/image/: App.kt
composeApp/src/commonMain/kotlin/com/neoutils/nil/example/: App.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/neoutils/image/: main.kt
composeApp/src/desktopMain/kotlin/com/neoutils/nil/example/: main.kt
composeApp/src/iosMain/kotlin/com/neoutils/nil/example/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/neoutils/nil/example/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/core/cache/: MemoryCache.kt
core/src/commonMain/kotlin/core/codec/: AnimationDecoder.kt  Decoder.kt  ImageBitmapDecoder.kt  SvgPainterDecoder.kt  XmlVectorDecoder.kt
core/src/commonMain/kotlin/core/compose/: ByteArray.kt  Painter.kt  RawImage.kt  ResourceFetcher.kt
core/src/commonMain/kotlin/core/extension/: ByteArray.kt  Duration.kt  RawImage.kt  Resource.kt
core/src/commonMain/kotlin/core/fetcher/: Fetcher.kt  NetworkFetcher.kt  ResourceFetcher.kt
core/src/commonMain/kotlin/core/model/: Request.kt
core/src/commonMain/kotlin/core/util/: RawImage.kt  Resource.kt
gradle/: libs.versions.toml
image/core/: build.gradle.kts
image/core/src/commonMain/kotlin/image/core/compose/: AcyncPainter.kt  Decoders.kt  DecodersScope.kt  Painter.kt
image/core/src/commonMain/kotlin/image/core/decoder/: Decoder.kt
image/core/src/commonMain/kotlin/image/core/extension/: Duration.kt  Resource.kt
image/core/src/commonMain/kotlin/image/core/fetcher/: Fetcher.kt  LocalFetchers.kt
image/core/src/commonMain/kotlin/image/core/model/: Settings.kt
image/core/src/commonMain/kotlin/image/core/provider/: PainterProvider.kt
image/core/src/commonMain/kotlin/image/core/scope/: DecodersScope.kt  FetchersScope.kt  SettingsScope.kt
image/core/src/commonMain/kotlin/image/core/util/: Input.kt  Resource.kt  Support.kt
image/decoder/bitmap/: build.gradle.kts
image/decoder/gif/: build.gradle.kts
image/decoder/svg/: build.gradle.kts
image/decoder/xml/: build.gradle.kts
image/fetcher/network/: build.gradle.kts
image/fetcher/resources/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
nil-animation/: build.gradle.kts
nil-core/: build.gradle.kts
nil-core/src/commonMain/kotlin/com.neoutils.nil/core/composable/: PainterResource.kt  Settings.kt
nil-core/src/commonMain/kotlin/com.neoutils.nil/core/compose/: AcyncPainter.kt  Painter.kt  PainterResource.kt
nil-core/src/commonMain/kotlin/com.neoutils.nil/core/decoder/: Decoder.kt
nil-core/src/commonMain/kotlin/com.neoutils.nil/core/exception/: NotSupportException.kt
nil-core/src/commonMain/kotlin/com.neoutils.nil/core/extension/: Decoder.kt  Fetcher.kt  NilPainter.kt  Painter.kt  PainterResource.kt  Params.kt  Resource.kt  Result.kt
nil-core/src/commonMain/kotlin/com.neoutils.nil/core/fetcher/: Fetcher.kt
nil-core/src/commonMain/kotlin/com.neoutils.nil/core/model/: Nil.kt  Settings.kt
nil-core/src/commonMain/kotlin/com.neoutils.nil/core/painter/: Animatable.kt  DelegatePainter.kt  NilComposeAnimationPainter.kt  NilComposeDelegatePainter.kt  NilFlowAnimationPainter.kt  NilPainter.kt  NilStaticPainter.kt  PainterAnimation.kt
nil-core/src/commonMain/kotlin/com.neoutils.nil/core/provider/: PainterProvider.kt
nil-core/src/commonMain/kotlin/com.neoutils.nil/core/scope/: DecodersScope.kt  FetchersScope.kt  SettingsScope.kt
nil-core/src/commonMain/kotlin/com.neoutils.nil/core/source/: Decoder.kt
nil-core/src/commonMain/kotlin/com.neoutils.nil/core/strings/: ErrorStrings.kt
nil-core/src/commonMain/kotlin/com.neoutils.nil/core/util/: EmptyPainter.kt  Extra.kt  Input.kt  Nil.kt  PainterResource.kt  Params.kt
nil-decoder/bitmap/: build.gradle.kts
nil-decoder/gif/: build.gradle.kts
nil-decoder/lottie/: build.gradle.kts
nil-decoder/svg/: build.gradle.kts
nil-decoder/xml/: build.gradle.kts
nil-fetcher/network/: build.gradle.kts
nil-fetcher/network-default/: build.gradle.kts
nil-fetcher/network-default/src/commonMain/kotlin/: NoOp.kt
nil-fetcher/resources/: build.gradle.kts
nil-interceptor/disk-cache/: build.gradle.kts
nil-interceptor/memory-cache/: build.gradle.kts
nil-type/: build.gradle.kts
nil-ui/: build.gradle.kts
nil-util/: build.gradle.kts
(+302 files in other folders)
